<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>test</title>
  <script src="Vue-v2.5.17.js"></script>
  <style>
    body {
      background-color: #999999;
    }
    .circle {
      height: 100px;
      width: 100px;
      border-radius: 50%;
      background: #000;
      margin: calc(50%);
      float: left;
    }
    .left {
      width: 100%;
      height: 100%;
      display: inline-block;
      float: left;
      background-color: white;
      border-radius: inherit;
      /*clip-path: inset(0, 50%, 50%, 50%);*/
      /*clip: rect(0, 50px, 50px, 50px);*/
      clip-path: inset(0 50% 0 0);
      /*border: 3px solid yellow;*/
    }
    .right {
      width: 100%;
      height: 50%;
      display: block;
      -webkit-border-radius: inherit;
      -moz-border-radius: inherit;
      border-radius: inherit;
      float: left;
      margin: -50% 25%;
      background-color: black;
    }
    .hole {
      width: 50%;
      height: 50%;
      display: block;
      -webkit-border-radius: inherit;
      -moz-border-radius: inherit;
      border-radius: inherit;
      float: left;
      margin: -100% 25%;
      background-color: white;
    }
  </style>
</head>
<body>

<div class="circle">
  <div class="right"></div>
  <div class="hole"></div>
  <div class="left"></div>

</div>

<template id="circle">
</template>
<div id="#app"></div>
<script>
  new Vue({
    el: "#el",
    data: {
    
    }
  });
</script>
</body>
</html>